name: QQ机器人-纯净商用版
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 拉取仓库代码
        uses: actions/checkout@v4
      - name: 下载go-cqhttp运行引擎
        run: wget https://github.com/Mrs4s/go-cqhttp/releases/download/v1.2.0/go-cqhttp_linux_amd64 -O go-cqhttp && chmod +x go-cqhttp
      - name: 安装Python环境
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: 启动QQ机器人
        run: python main.py
      - name: 保持运行
        run: sleep infinity
